[33mcommit 5946128bab60be41c6ec4f4dac839fc6aba77d83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alex <gameprodakshen@gmail.com>
Date:   Sat May 10 03:27:23 2025 +0300

    Realese login/signup api

[33mcommit 6593d2b9a44b2edac4e4f3ac2cd33dc0ef2746b4[m
Author: Alex <gameprodakshen@gmail.com>
Date:   Wed May 7 03:04:58 2025 +0300

    Realisation home and signup pages

[33mcommit ff3b5f27078bb4ad18171deadfd3fd83268c339d[m
Author: Alex <gameprodakshen@gmail.com>
Date:   Fri Apr 11 19:24:32 2025 +0300

    Initial commit

[33mcommit 9096c173df955125ec775ee762ed607bbd7432d8[m
Author: Alex <gameprodakshen@gmail.com>
Date:   Sat Apr 5 01:03:36 2025 +0300

    Initial commit from Create Next App
